HISTORIAS DE USUARIOS
Punto 1: Funcionamiento Interfaz
Prioridad	Alta	
Responsable	Brian 
¿Quien lo va a generar?	Lo va a generar Brian  
Problema: Sistema de ingreso de jugadores
Descripción del Problema
En este punto se presento un inconveniente con la interfaz,con el ingreso de jugadores ya que, al manejar un gran volumen de datos,
causaba una interrupción es decir se volvía lento y poco receptivo, además al principio solo se podía ingresar máximo 2 jugadores.

Punto 2:Clase Reglamento 
Prioridad Medio
